# Multi-stage Dockerfile for Karbos API Server
# Stage 1: Build the Go binary
FROM golang:1.23-alpine AS builder

# Install build dependencies
RUN apk update && apk add --no-cache git ca-certificates tzdata

# Set working directory
WORKDIR /build

# Copy go mod files
COPY go.mod go.sum ./

# Download dependencies
RUN go mod download

# Copy source code
COPY . .

# Build the API binary
RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build \
    -ldflags="-w -s" \
    -o karbos-api \
    ./cmd/api

# Stage 2: Create minimal runtime image
FROM alpine:3.20

# Install runtime dependencies including wget for health checks
RUN apk update && apk add --no-cache ca-certificates tzdata wget

# Create non-root user
RUN addgroup -g 1000 karbos && \
    adduser -D -u 1000 -G karbos karbos

# Set working directory
WORKDIR /app

# Copy binary from builder
COPY --from=builder /build/karbos-api .

# Copy configuration (if needed)
# COPY --from=builder /build/config ./config

# Change ownership
RUN chown -R karbos:karbos /app

# Switch to non-root user
USER karbos

# Expose API port
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:8080/health || exit 1

# Run the API server
CMD ["./karbos-api"]
